body {
    overflow: hidden;
    margin: 20px auto;
    width: 95%;
    max-width: 800px;
    background: #30032e9f;
}

.header {
    display: flex;
    gap: 20px;
    margin: 20px;
    color: rgb(249, 184, 242);
}

.personalLogo {
    width: 100px;
    margin-left: 25px;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    margin: auto;
    background-color: rgb(249, 184, 242);
    border-radius: 24px;
    padding: 10px;
    width: 80vw;
    height: 80vw;
    max-width: 900px;
    max-height: 900px;
}

.square {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: rgb(218, 164, 213);
    border-radius: 16px;
    width: 100%;
    height: 100%;
    font-size: 7rem;
    color: rgb(249, 184, 242);
}

.turns {
    display: flex;
    justify-content: space-between;
    font-size: 4rem;
    margin: 30px auto 0px;
    width: 30%;
    padding: 10px;
}

.turn-square {
    border-radius: 8px;
    padding: 10px;
    width: 10vw;
    height: 10vw;
    text-align: center;
    color: rgb(249, 184, 242);
}

.turn-square.is-selected {
    background: rgb(249, 184, 242);
    color: rgb(218, 164, 213);
}

.winner {
    font-size: 7rem;
}

.no-winner {
    visibility: hidden;
}